<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>id</title>
    <style>
        .cl0{
            border: 2px solid red;
            height: 350px;
            width: 250px;
            border-radius: 50px;
            background-color: darkgray;
        }
        .cl1{
            border: 2px solid;
            height: 10px;
            width: 120px;
            padding: 13px;
            margin-left: 47px;
            border-radius: 30px;
        }
        .cl2{
            border: 2px solid;
            height: 100px;
            width: 100px;
            border-radius: 50px;
            margin-left: 68px;
        }
        .cl3{
            margin-left: 5px;
            /* padding-bottom: 5px; */
        }
        .cl4{
            margin-left: 5px;
        }
        .cl5{
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <div class="cl0">
        <p class="cl1">Pirate Assosiation</p>
        <img class="cl2" src="../assests/luffy3.png" alt="">
        <p class="cl3">Name: luffy</p>
        <p class="cl4">Straw Hat prates: Club</p>
        <p class="cl5">mob num: garp sama </p>
    </div>
</body>
</html>